{
  "name": "cluster-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev-with-port-check.js",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "eslint"
  },
  "dependencies": {
    "antd": "^6.3.6",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
